{
  "name": "pesabridge",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamkiprono/pesabridge.js.git"
  },
  "version": "1.0.0",
  "description": "This is a React Library to integrate MPESA payments using Safaricom's Daraja API",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "author": "Collins Kiprono Kirui",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.36",
    "ts-node": "^10.9.1"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  }
}
